{
    "name": "فروشگاه آنلاین  توکا شاپ",
    "short_name": "توکا شاپ",
    "description": "فروشگاه آنلاین لوازم حیوانات توکا شاپ",
    "start_url": "/?source=web_app",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "lang": "fa",
    "dir": "rtl",
    "icons": [
        {
            "src": "/favicons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
